<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Uzochukwu Jude Iwuagwu</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class ="container">
<div class ="jumbotron"
     
  <div class = "row">
    <div class ="well well-sm text-center">  <h1>Nelson Mandela <small>aka Madiba</small><p>Champion of freedom</P></h1>
  <img src="http://www.conoscenzealconfine.it/wp-content/uploads/2016/02/what-did-nelson-mandela-fight-for_4e148e13-f2dc-4fca-b2c4-92cecb6577aa.jpg" class="img-thumbnail"></div>
  <div class="text-justify">
  <blockquote class="blockquote-reverse">“I have fought against white domination, and I have fought against black domination. I have cherished the ideal of a democratic and free society in which all persons live together in harmony and with equal opportunities. It is an ideal which I hope to live for and to achieve. But if needs be, it is an ideal for which I am prepared to die.”<footer>Madiba 20 April 1964</footer></blockquote>
<p>
Nelson Rolihlahla Mandela was the son of one of South Africa's leading dignitaries, Chief Henry Mandela of the Tembu Tribe, and it was as a young law student that he became involved in political opposition to the white minority regime. Joining the African National Congress (ANC) in 1942, he co-founded its more dynamic Youth League two years later.</p>
<p>
The 1948 election victory of the Afrikaner-dominated National Party led to the apartheid system of racial segregation becoming law. Mandela rose to prominence in the ANC's 1952 Defiance Campaign and the 1955 Congress of the People, whose adoption of the Freedom Charter provided the fundamental programme of the anti-apartheid cause.</p>
<p>
Initially committed to non-violent mass struggle and acquitted in the marathon Treason Trial of 1956-1961, Mandela and his colleagues accepted the case for armed action after the shooting of unarmed protesters at Sharpeville in March 1960 and the banning of anti-apartheid groups.</p>
<p>
In 1961, he became the commander of the ANC's armed wing, Umkhonto we Sizwe. In August of the following year, he was arrested and jailed for five years. In June 1964, he was sentenced again, this time to life imprisonment, for his involvement in planning armed action.</p>
<p>
He started his prison years in the infamous Robben Island Prison, a maximum security facility on a small island off the coast of Cape Town. In April 1984, he was transferred to Pollsmoor Prison in Cape Town and in December 1988 he was moved to the Victor Verster Prison near Paarl from where he was eventually released.</p>
<p>
During his incarceration Mandela taught himself to speak Afrikaans and learned about Afrikaner history. He was able to converse with his guards in their own language, using his charm and intelligence to reason with them and try to understand the way they thought. This caused the authorities to replace the guards around regularly Mandela as it was felt that they could were becoming too lenient in their treatment of their famous prisoner.</p>
<p>
While in prison, Mandela rejected offers made by his jailers for remission of sentence in exchange for accepting the Bantustan policy by recognising the independence of the Transkei region and agreeing to settle there. Amongst opponents of apartheid in South Africa and internationally, he became a cultural symbol of freedom and equality.</p>
<p>
Mandela remained in prison until February 1990, when sustained ANC campaigning and international pressure led to his release. On 2 February 1990, South African President F.W. de Klerk lifted the ban on the ANC and other anti-apartheid organisations. Mandela was released from Victor Verster Prison on 11 February 1990.</p>
<p>
He and President de Klerk - who did much to dismantle the institutions of apartheid - shared the Nobel Peace Prize in 1993. In Mandela's 1994 autobiography, 'Long Walk to Freedom', he did not reveal anything about the alleged complicity of de Klerk in the violence of the 1980s and 90s, or the role of his ex-wife Winnie Mandela in that bloodshed. However, he later discussed those issues in 'Mandela: The Authorised Biography'.</p>
<p>
After his release, Mandela returned to the leadership of the ANC and, between 1990 and 1994, led the party in the multi-party negotiations that resulted in the country's first multi-racial elections. As the first black president of South Africa (1994 - 1999) he presided over the transition from minority rule and apartheid. He won praise for his leadership during this time, even from his former white opponents in South Africa.</p>
<p>
Following his retirement as president in 1999, Mandela went on to become an advocate for a variety of social and human-rights organisations. He used his status as a respected elder statesman to give weight to pertinent issues, declaring the United States "a threat to world peace" in 2002 while calling on then president George W Bush not to launch attacks on Iraq.</p>
<p>
Because his health was declining, Mandela chose to retire from public life in 2004 and went on to reduce his number of appearances, although he was too prominent a figure to disappear completely. His name has been used to promote charitable ventures close to his heart such as the Nelson Mandela Invitational charity golf tournament, which has raised millions of rand for children's charities since its establishment in 2000.</p>
<p>
The fight against Aids is one of Mandela's primary concerns and he used his gravitas to raise awareness about the issue on the global stage. Having backed the 46664 Aids fundraising campaign, which was named after his prison number, he went on to call for more openness in discussing the condition. His son Makgatho Mandela died of Aids in 2005 and the statesman used the occasion to tell people that not hiding the condition, but talking about it, is the only way to break the stigma.</p>
<p>
In 2007, he brought together elder statesmen, peace activists and human rights advocates including Kofi Annan, Jimmy Carter, Ela Bhatt, Gro Harlem Brundtland and Li Zhaoxing under a non-governmental organisation dubbed The Elders. The aim of the organisation was to combine the elders' collective wisdom and use it to solve some of the world's problems.</p>
<p>
Although he spoke out less about issues affecting neighbouring country Zimbabwe in his retirement, Mandela attempted to persuade President Robert Mugabe to vacate office with some dignity in 2007. However, Mr Mugabe ignored him and hung on to power, leading Mandela to slam the "tragic failure of leadership" in June 2008 when Zimbabwe was in crisis following disputed presidential elections.</p>
<p>
In November 2009, Mandela's contributions to world freedom were rewarded with a unique gesture by the United Nations General Assembly. The body announced that his birthday, 18 July, would be known as Mandela Day. The recipient of hundreds of awards and honorary recognitions, including the Nobel Peace Prize, Mandela continues to exert influence on the world even without being actively involved in issues.</p>
<p>
His last public outing was during the closing ceremony of the 2010 FIFA World Cup in Johannesburg. In January 2011, Mandela was hospitalised, prompting concerns about the health of the 92-year-old statesman. The Nelson Mandela Foundation revealed that he was in Milpark Hospital in Johannesburg, although it said his life was not in jeopardy. He was allowed home after a couple of days and was transported home, where he leads a quiet retirement.</p>
<p>
On 18 July 2012, Mandela's 94th birthday, 12 million schoolchildren across South Africa honoured him with a specially composed song to mark the day. Meanwhile, Mandela celebrated quietly at home with his family.</p>
<p>
Mandela has been married three times, including a 38-year marriage to politician Winnie Madikizela, who was his second wife. They wed in 1958 and had daughter Zenani the same year. Their second daughter Zindzi was born in 1960. His youngest daughter was just 18 months old when he was sent to prison.</p>
<p>
Nelson and Winnie separated in 1992 and divorced in 1996. His first marriage to Evelyn Mase had also ended in divorce in 1957 due to his devotion to revolutionary agitation.</p>
<p>
They had been together for 13 years and had four children together including Thembi, who was born in 1946. He died in a car crash in 1969 at the age of 23 and Mandela was not allowed to go to the funeral as he was in jail. Their first daughter Maki, who was born in 1947, died at just nine months old and the couple named their second daughter in 1953 in her honour. Makgatho was born in 1950.</p>
<p>
On his 80th birthday he married Graca Machel, widow of the late Mozambican president Samora Machel. The couple now live at his home in Qunu.</p>
<p>
Mandela spent more time in hospital towards the end of 2012, suffering from a lung infection and gallstones. He was discharged a few days before New Year and started 2013 at home surrounded by his family.</p> 
<p>
He passed away on 5 December 2013 of a lung infection at his home in Johannesburg. He was 95 years old. Read more about him from <a href ="http://www.history.com/topics/nelson-mandela">History</a>.
</p>
</div>
  </div>
    </div> 

</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>

  
</body>
</html>
